{
  "menu.game": "丠両",
  "menu.multiplayer": "Multiplayer",
  "menu.returnToGame": "ɢᴏ ʙᴀᴄᴋ ᴛᴏ ᴛʜᴇ ғᴜɴ",
  "menu.disconnect": "ᴄᴏᴍᴇ ʙᴀᴄᴋ sᴏᴏɴ",
  "menu.shareToLan": "🇸🇹🇦🇷🇨🇦🇩🇪.🇴🇷🇬",
  "menu.options": "ᴏᴘᴛɪᴏɴs...",
  "menu.reportBugs": "ʀᴇᴘᴏʀᴛ ʙᴜɢs",
  "gui.stats": "sᴛᴀᴛɪsᴛɪᴄs",
  "gui.advancements": "ᴀᴅᴠᴀɴᴄᴇᴍᴇɴᴛs",
  "menu.sendFeedback": "ɢɪᴠᴇ ғᴇᴇᴅʙᴀᴄᴋ"
}